<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        ></androidx.legacy.widget.Space>

    <RadioGroup
        android:layout_width="308dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BY IMEI" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER" />
    </RadioGroup>

    <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            ></androidx.legacy.widget.Space>

    <EditText
        android:id="@+id/etentervalue"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter value"
        android:layout_gravity="center"
        android:inputType="number"/>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        ></androidx.legacy.widget.Space>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SEARCH" />


</LinearLayout>